# Restaurants

./: .gitignore  README.md  Restaurantns.sln  Restaurants.sln
src/Restaurantns.API/: DependencyInjection.cs  Program.cs  Restaurantns.API.csproj  appsettings.json
src/Restaurantns.API/Controllers/: IdentityController.cs  RestaurantsController.cs
src/Restaurantns.API/Exceptions/: ExceptionHandler.cs
src/Restaurantns.API/Middlewares/: ValidateTokenSecurityStampMiddleware.cs
src/Restaurantns.API/Properties/: launchSettings.json
src/Restaurantns.Application/: Restaurantns.Application.csproj
src/Restaurantns.Application/Behaviors/: CustomValidationResultFactory.cs
src/Restaurantns.Application/Common/: PagedList.cs  PagedResult.cs  SortDirection.cs
src/Restaurantns.Application/Contracts/: IRestaurantSeeder.cs  IRestaurantService.cs  IRestaurantsDbContext.cs  IUserContext.cs
src/Restaurantns.Application/Dishes/Dtos/: DishDto.cs
src/Restaurantns.Application/Extensions/: DependencyInjection.cs
src/Restaurantns.Application/Restaurants/: RestaurantService.cs
src/Restaurantns.Application/Restaurants/Commands/CreateRestaurant/: CreatRestaurantValidator.cs  CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs
src/Restaurantns.Application/Restaurants/Dtos/: RestaurantDto.cs
src/Restaurantns.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
src/Restaurantns.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
src/Restaurantns.Application/Restaurants/Validators/: CreatRestaurantValidator.cs
src/Restaurantns.Application/Users/: CurrentUser.cs
src/Restaurantns.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
src/Restaurantns.Application/Users/Commands/UnAssignUserRole/: UnAssignUserRoleCommand.cs  UnAssignUserRoleCommandHandler.cs
src/Restaurants.API/: DependencyInjection.cs  Program.cs  Restaurants.API.csproj  appsettings.json
src/Restaurants.API/Controllers/: ApiController.cs  DishesController.cs  IdentityController.cs  RestaurantsController.cs
src/Restaurants.API/Exceptions/: ExceptionHandler.cs
src/Restaurants.API/Filters/: HttpHeaderCacheFilter.cs
src/Restaurants.API/Middlewares/: ValidateTokenSecurityStampMiddleware.cs
src/Restaurants.API/Properties/: launchSettings.json
src/Restaurants.API/Properties/PublishProfiles/: site38326-WebDeploy.pubxml
src/Restaurants.API/RequestHelpers/: ETagGenerator.cs
src/Restaurants.Application/: GlobalSuppressions.cs  Restaurants.Application.csproj
src/Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
src/Restaurants.Application.Tests/Services/: UserContextTests.cs
src/Restaurants.Application.Tests/Users/: CurrentUserTests.cs
src/Restaurants.Application/Behaviors/: CustomValidationResultFactory.cs  LoggingBehavior.cs
src/Restaurants.Application/Common/: PagedList.cs  SortDirection.cs
src/Restaurants.Application/Common/Results/: Result.cs
src/Restaurants.Application/Common/Results/Errors/: Error.cs
src/Restaurants.Application/Common/Results/Interfaces/: IResult.cs
src/Restaurants.Application/Contracts/: IRestaurantSeeder.cs  IRestaurantsDbContext.cs  IUserContext.cs
src/Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
src/Restaurants.Application/Dishes/Commands/DeleteDishesForRestaurant/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
src/Restaurants.Application/Dishes/Dtos/: DishDto.cs
src/Restaurants.Application/Dishes/Extensions/: DishMapper.cs
src/Restaurants.Application/Dishes/Query/Caching/: CachedGetDishByIdForRestaurantQueryHandler.cs  CachedGetDishesForRestaurantQueryHandler.cs
src/Restaurants.Application/Dishes/Query/GetByIdForRestaurant/: GetByIdForRestaurantQuery.cs  GetByIdForRestaurantQueryHandler.cs  GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
src/Restaurants.Application/Dishes/Query/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
src/Restaurants.Application/Dishes/Query/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
src/Restaurants.Application/Extensions/: DependencyInjection.cs
src/Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreatRestaurantValidator.cs  CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantValidator.cs
src/Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
src/Restaurants.Application/Restaurants/Commands/Extensions/: RestaurantMapper.cs
src/Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantValidator.cs
src/Restaurants.Application/Restaurants/Dtos/: RestaurantDto.cs
src/Restaurants.Application/Restaurants/Errors/: RestaurantsErrors.cs
src/Restaurants.Application/Restaurants/Queries/Caching/: CachedGetAllRestaurantsQueryHandler.cs  CachedGetRestaurantByIdQueryHandler.cs  RestaurantCachingTags.cs
src/Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryValidator.cs
src/Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
src/Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
src/Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
src/Restaurants.Application/Users/Commands/LogOutFromAllDevices/: LogOutFromAllDevicesCommand.cs  LogOutFromAllDevicesCommandHandler.cs
src/Restaurants.Application/Users/Commands/UnAssignUserRole/: UnAssignUserRoleCommand.cs  UnAssignUserRoleCommandHandler.cs
(+66 files in other folders)
